:filetype off
:set rtp+=$HOME/.vim/bundle/Vundle.vim
:call vundle#begin()

:Plugin 'VundleVim/Vundle.vim'
:Plugin 'L9'
:Plugin 'Townk/vim-autoclose'
:Plugin 'Xuyuanp/nerdtree-git-plugin'
:Plugin 'airblade/vim-gitgutter'
:Plugin 'editorconfig/editorconfig-vim'
:Plugin 'mattn/emmet-vim'
:Plugin 'nathanaelkane/vim-indent-guides'
:Plugin 'nginx.vim'
:Plugin 'puppetlabs/puppet-syntax-vim'
:Plugin 'rodjek/vim-puppet'
:Plugin 'scrooloose/nerdtree'
:Plugin 'vim-scripts/FuzzyFinder'
:Plugin 'vim-scripts/grep.vim'
:Plugin 'digitaltoad/vim-jade'

:call vundle#end()
